<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTIVAR BLUETOOTH"
        android:id="@+id/buttonActiveBluetooth" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOSTRAR DISPOSITIVOS"
        android:id="@+id/buttonGetDevices" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESCUCHAR DISPOSITIVOS"
        android:id="@+id/buttonListener" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONNECT"
        android:id="@+id/buttonConnect" />

    <TextView
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textViewInfo" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listDevices"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
