<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editTextToWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:ems="10"
        android:inputType="textMultiLine" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write to file" />

    <Button
        android:id="@+id/buttonRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="Read from file" />

    <TextView
        android:id="@+id/textRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="READING TEXT"
        android:maxLines = "8000"
		android:scrollbars = "vertical"  />

</LinearLayout>